@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
body {
  background: #654ea3; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #eaafc8,
    #654ea3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #eaafc8,
    #654ea3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgb(46, 124, 242) url(./gif/blue-hourglass-unscreen.gif) no-repeat
    center;
  background-size: 15%;
  z-index: 100;
}

nav {
  width: 100%;
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.6);
}
a {
  text-decoration: none;
  font-size: 20px;
  text-transform: capitalize;
  color: #fff;

  text-shadow: 3px 3px 20px #ff99cc, -2px 1px 30px #ff99cc;

  font-family: "Kanit", sans-serif;
}

.table-container {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0;
}
.table-container .element-holder {
  width: 90%;

  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(7, 70px) 6px;
}

.table-container .second-box {
  margin-top: 0px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(2, 70px);
}
.table-container .element-holder div,
.second-box div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 7px;
  text-align: center;
}
.elements {
  cursor: pointer;
}
.table-container .element-holder div p,
.second-box div p {
  margin-top: 7px;
}
.table-container .element-holder div p:nth-child(3),
.second-box div p:nth-child(3) {
  margin-bottom: 17px;
  font-size: 8px;
}

#first {
  grid-column: 2/18;
  background: transparent;
}
#second,
#third {
  grid-column: 3/13;
}
#forth,
#fifth {
  grid-column: 3/4;
}
#sixth {
  grid-column: 1/19;
}
#seven {
  grid-column: 1/4;
}

#sym {
  font-size: 19px;
  font-weight: bold;
}
.elements:hover {
  transform: scale(1.2);
}

nav p {
  font-family: "Kanit", sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  background: #3494e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ec6ead,
    #3494e6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ec6ead,
    #3494e6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: 300%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
  animation: anim 7s infinite linear;
}

@keyframes anim {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 200%;
  }
}

@media screen and (max-width: 1000px) {
  #sym {
    font-size: 12px;
    font-weight: bold;
  }
  .table-container .element-holder {
    width: 700px;

    display: grid;
    grid-template-columns: repeat(18, 1fr);
  }

  .table-container .second-box {
    margin-top: 7px;
    width: 700px;
    display: grid;

    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(2, 70px);
  }
  .table-container .element-holder div p:nth-child(3),
  .second-box div p:nth-child(3) {
    margin-bottom: 17px;
    font-size: 7px;
    font-weight: bold;
  }
}

@media screen and (max-width: 700px) {
  .table-container {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #sym {
    font-size: 10px;
    margin-bottom: 14px;
    font-weight: bold;
  }
  .table-container .element-holder {
    width: 90%;

    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(7, 45px);
  }

  .table-container .second-box {
    margin-top: 7px;
    width: 90%;
    height: 100px;
    display: grid;

    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(2, 45px);
  }
  .table-container .element-holder div p:nth-child(3),
  .second-box div p:nth-child(3) {
    display: none;
  }
  .inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .select {
    position: relative;
  }
  .in-val {
    display: flex;
  }
  .in-val input {
    width: 200px;
  }
}
.in-val {
  position: relative;
  width: 280px;
  height: 35px;
}
.in-val label {
  position: absolute;
  left: 21px;
  top: 9px;
  pointer-events: none;
  color: darkgray;
}

.search-container {
  width: 100%;
  display: flex;

  justify-content: center;

  position: relative;
}
.header {
  width: 80%;

  border: 2px solid rgb(157, 21, 210);
  border-left: 0px;
  border-right: 0px;
  text-align: center;

  font-size: 40px;
}
.header p {
  font-size: 50px;
  text-transform: uppercase;
  color: lightsteelblue;
}

.inputs {
  width: 100%;
  height: 130px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

input {
  border: 2px solid rgb(120, 116, 116);
  outline: none;
  border-radius: 15px;
  padding-left: 20px;
  height: 35px;

  width: 250px;
  margin-right: 10px;
}
.select {
  position: relative;
}

.searchbtn button {
  width: 90px;
  height: 30px;
  border-radius: 15px;
  cursor: pointer;
  border: 2px solid darkgray;
}
.select ul {
  position: absolute;
  list-style: none;
  width: 130px;
  line-height: 1.5rem;
  top: 25px;
  left: -28px;
  background-color: antiquewhite;
  border-radius: 8px;
}
.select ul li {
  border-radius: 8px;
  width: 130px;
}
li:hover {
  cursor: pointer;
  background-color: aquamarine;
}
.for-search {
  display: flex;
  align-items: center;
}

.contents {
  padding: 20px 20px;
}
.backholder {
  border-radius: 12px;
  background: #7f7fd5; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #91eae4,
    #86a8e7,
    #7f7fd5
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #91eae4,
    #86a8e7,
    #7f7fd5
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.contents .content {
  width: 100%;

  display: flex;

  flex-direction: column;
  align-items: center;

  cursor: pointer;
}
.content:nth-child(1) {
  border-radius: 12px 12px 0 0;
}

#forhead {
  width: 80%;
  height: 90px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: aliceblue;
  margin: 10px;
}
#forhead div {
  text-align: center;
  margin: 20px;
  font-size: 20px;
  font-weight: bold;
}
.forcon {
  width: 80%;
  border-radius: 15px;
  pointer-events: none;
  background-color: pink;
  margin-bottom: 20px;
}
.forcon ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.active {
  display: none;
}

.state {
  width: 120px;
  height: 25px;

  position: absolute;
  top: 9px;
  border-bottom: 2px solid black;
}

.state button {
  border: none;
  background: transparent;
  width: 70px;
  cursor: pointer;
}
.state ul {
  background: white;
  border-radius: 12px;
}

.state ul li {
  margin-top: 8px;
  list-style: none;

  border-radius: 12px;
}

.popup {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);

  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.subpop {
  width: 60%;
  height: 70%;
  display: flex;

  align-items: center;
  flex-direction: column;
  background: white;
  border-radius: 12px;
  position: relative;
}

.maininfo {
  width: 250px;
  height: 250px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 3rem;
  background: mediumorchid;
  font-size: 25px;
  border-radius: 12px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
  text-transform: capitalize;
}
.maininfo p:nth-child(2) {
  font-weight: bold;
  font-size: 40px;
}
.maininfo p:nth-child(4) {
  font-size: 20px;
}

.eledetails {
  margin-top: 20px;
  width: 80%;
  height: 300px;
  border-radius: 12px;
  background: thistle;
  overflow: scroll;
  margin-bottom: 20px;
}
.eledetails::-webkit-scrollbar {
  display: none;
}
.eledetails ul {
  list-style: none;

  display: flex;

  justify-content: space-between;
}
.eledetails ul li {
  margin: 10px;
}

#close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
  z-index: 11;
  cursor: pointer;
}

.metalloid {
  background: rgb(184, 4, 243);
  background: linear-gradient(
    168deg,
    rgba(184, 4, 243, 0.9557072829131653) 0%,
    rgba(237, 17, 217, 1) 53%
  );
}
.nonmetal {
  background: rgb(230, 243, 4);
  background: linear-gradient(
    168deg,
    rgba(230, 243, 4, 0.9557072829131653) 0%,
    rgba(237, 212, 17, 1) 53%
  );
}
.noble {
  background: rgb(232, 113, 80);
  background: linear-gradient(
    168deg,
    rgba(232, 113, 80, 0.9473039215686274) 0%,
    rgba(255, 217, 45, 1) 53%
  );
}

.halogen {
  background: rgb(110, 238, 70);
  background: linear-gradient(
    168deg,
    rgba(110, 238, 70, 0.9473039215686274) 0%,
    rgba(1, 214, 140, 1) 53%
  );
}
.alkali {
  background: rgb(233, 133, 133);
  background: linear-gradient(
    168deg,
    rgba(233, 133, 133, 0.9557072829131653) 0%,
    rgba(242, 6, 46, 1) 100%
  );
}
.alkaline {
  background: rgb(1, 179, 72);
  background: linear-gradient(
    168deg,
    rgba(1, 179, 72, 0.9473039215686274) 0%,
    rgba(45, 255, 108, 1) 53%
  );
}
.transition {
  background: rgb(8, 50, 68);
  background: linear-gradient(
    168deg,
    rgba(8, 50, 68, 0.9557072829131653) 0%,
    rgba(13, 123, 211, 1) 53%
  );
}
.x13,
.x31,
.x49,
.x50,
.x81,
.x82,
.x83 {
  background: rgb(238, 160, 70);
  background: linear-gradient(
    168deg,
    rgba(238, 160, 70, 0.9473039215686274) 0%,
    rgba(214, 147, 1, 1) 53%
  );
}
.post-transition {
  background: rgb(91, 182, 221);
  background: linear-gradient(
    168deg,
    rgba(91, 182, 221, 0.9557072829131653) 0%,
    rgba(13, 211, 198, 1) 53%
  );
}
.lanthanoid {
  background: rgb(237, 243, 236);
  background: linear-gradient(
    168deg,
    rgba(237, 243, 236, 0.9473039215686274) 0%,
    rgba(51, 237, 17, 1) 53%
  );
}

.actinoid {
  background: rgb(169, 80, 232);
  background: linear-gradient(
    168deg,
    rgba(169, 80, 232, 0.9473039215686274) 0%,
    rgba(61, 149, 177, 1) 53%
  );
}

.modelist {
  width: 100%;
  height: 70px;

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mode-holder {
  display: flex;
  align-items: center;
}
.list {
  width: 90px;
  position: relative;
  margin: 0 10px;

  text-align: center;
}
.mode-holder p {
  width: 90px;
  margin-right: 10px;
  display: flex;
}
.list ul {
  list-style: none;
  background: wheat;
  border-radius: 12px;
  position: absolute;
  overflow: hidden;
}

#modes,
#state {
  outline: none;
  width: 90px;
  border: none;
  background: transparent;
  text-align: center;
  margin-left: -10px;
  border-bottom: 2px solid black;
}
#selector {
  outline: none;
  width: 150px;
  text-align: center;
  border: none;
  background: transparent;

  margin-left: -10px;
  border-bottom: 2px solid black;
}
#play {
  width: 80px;
  height: 25px;
  border: 2px solid darkkhaki;
  border-radius: 12px;
  margin-left: 3px;
}
.ques li {
  line-height: 23px;
}

.score {
  border: 2px solid black;
  width: 130px;
  margin-left: 3px;
  position: relative;
  text-align: center;
}

.ques {
  position: absolute;
  left: -10%;
  width: 100px;
  bottom: -20px;
}
.ques li {
  pointer-events: none;
}
.gameelement {
  background: white;
  border: 1px solid black;
}
@media screen and (max-width: 700px) {
  .score {
    text-align: center;
    border: 2px solid black;
    width: 90px;
    margin-left: 7px;
  }

  .subpop {
    width: 90%;
    height: 70%;
    display: flex;

    align-items: center;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    position: relative;
  }

  .maininfo {
    width: 200px;
    height: 200px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    line-height: 3rem;

    font-size: 25px;
    border-radius: 12px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
    text-transform: capitalize;
  }
  .maininfo p:nth-child(2) {
    font-weight: bold;
    font-size: 40px;
  }
  .maininfo p:nth-child(4) {
    font-size: 20px;
  }

  .eledetails {
    margin-top: 20px;
    width: 80%;
    height: 300px;
    border-radius: 12px;

    overflow: scroll;
    margin-bottom: 20px;
  }
  .mode-holder p {
    margin-left: 10px;
    background: red;
    width: 90px;
  }
}

.success,
.failed {
  pointer-events: none;
}
.main-page,
.game-page {
  position: relative;
}

.mpage,
.gpage {
  text-align: center;
  width: 60px;
  height: 4px;
  margin-top: 20px;
  left: -4px;
  background: #7f00ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  position: absolute;
}

@media screen and (max-width: 700px) {
  #high {
    position: absolute;
    bottom: 100%;
    text-align: center;
    right: -10px;
    width: 120px;
    border-radius: 12px;
    border: 2px solid black;
    background: rgb(99, 154, 237);
  }
  #modes {
    margin-left: -20px;
  }
  #state {
    margin-left: 40px;
  }
  .searchbtn {
    margin-right: 40px;
  }
  input {
    margin-left: 20px;
  }
  label {
    margin-left: 20px;
  }
}

.owner {
  width: 100%;
  background: rgb(207, 41, 240);
  color: wheat;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
}
